[gd_scene format=3 uid="uid://cfcyjw1rprqpv"]

[ext_resource type="Script" uid="uid://d6nx87h5xb0m" path="res://Scripts/LevelGenerate.cs" id="1_tumq0"]
[ext_resource type="Material" uid="uid://dyod1jbokdtv0" path="res://Materials/Rock/Rock.tres" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://brwhupk2n01k6" path="res://player_drop_box.tscn" id="3_0f350"]
[ext_resource type="Environment" uid="uid://cpof8ahuhv7ks" path="res://new_environment.tres" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bhnj61kaacyym" path="res://Player.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://d05pes65wrhvr" path="res://treasure.tscn" id="5_wqkje"]
[ext_resource type="Script" uid="uid://cxansgc54xph7" path="res://Scenes/GameManager.cs" id="7_8c0lf"]
[ext_resource type="PackedScene" uid="uid://c6jyddssch8si" path="res://game_over_ui.tscn" id="8_754fn"]

[node name="Level" type="Node3D" unique_id=1238649477 node_paths=PackedStringArray("player", "gamemanager")]
script = ExtResource("1_tumq0")
treasureScene = ExtResource("5_wqkje")
exitScene = ExtResource("3_0f350")
player = NodePath("Player")
gamemanager = NodePath("Gamemanager")
mapSize = 55
middleLayers = 3
width = 64
height = 64
rockMaterial = ExtResource("2_k5f4k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1889682643]
transform = Transform3D(0.70710677, -3.090862e-08, 0.70710677, -0.70710677, -3.090862e-08, 0.70710677, 0, -1, -4.371139e-08, 0, 3.5250778, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1824950699]
environment = ExtResource("3_6phgx")

[node name="Player" parent="." unique_id=223059442 instance=ExtResource("4_81xng")]

[node name="Gamemanager" type="Node" parent="." unique_id=1217925287 groups=["GameManager"]]
script = ExtResource("7_8c0lf")
gameOverUIScene = ExtResource("8_754fn")
