[gd_scene format=3 uid="uid://cfcyjw1rprqpv"]

[ext_resource type="Script" uid="uid://d6nx87h5xb0m" path="res://Scripts/LevelGenerate.cs" id="1_wa8mu"]
[ext_resource type="PackedScene" uid="uid://d05pes65wrhvr" path="res://Prefabs/Treasure.tscn" id="2_0gyb6"]
[ext_resource type="PackedScene" uid="uid://brwhupk2n01k6" path="res://Prefabs/PlayerExitDropTrigger.tscn" id="3_vqjuy"]
[ext_resource type="Material" uid="uid://dyod1jbokdtv0" path="res://Materials/Rock.tres" id="4_5wso4"]
[ext_resource type="Environment" uid="uid://cpof8ahuhv7ks" path="res://Scenes/Environments/MainLevelEnv.tres" id="5_bfvw3"]
[ext_resource type="PackedScene" uid="uid://bhnj61kaacyym" path="res://Prefabs/Player.tscn" id="6_gkx6n"]
[ext_resource type="Script" uid="uid://cxansgc54xph7" path="res://Scripts/GameManager.cs" id="7_ndu1b"]
[ext_resource type="Script" uid="uid://bh11ejgxorxgj" path="res://Scripts/UIManger.cs" id="9_i24ni"]
[ext_resource type="PackedScene" uid="uid://d4gktu0eh13uo" path="res://Prefabs/Monster.tscn" id="9_snxwr"]
[ext_resource type="PackedScene" uid="uid://bn3euhsuwowed" path="res://Scenes/OptionsMenu.tscn" id="10_b2f5p"]

[sub_resource type="Animation" id="Animation_b2f5p"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dnhx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g1pw"]
_data = {
&"FadeIn": SubResource("Animation_b2f5p"),
&"RESET": SubResource("Animation_dnhx3")
}

[sub_resource type="NavigationMesh" id="NavigationMesh_dnhx3"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967281
agent_height = 1.0
agent_radius = 0.2

[node name="Level" type="Node3D" unique_id=1238649477 node_paths=PackedStringArray("player", "gamemanager", "navRegion") groups=["LevelGenerate"]]
script = ExtResource("1_wa8mu")
treasureScene = ExtResource("2_0gyb6")
exitScene = ExtResource("3_vqjuy")
player = NodePath("Player")
monster = ExtResource("9_snxwr")
gamemanager = NodePath("Gamemanager")
navRegion = NodePath("NavigationRegion3D")
mapSize = 55
middleLayers = 3
width = 64
height = 64
rockMaterial = ExtResource("4_5wso4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1824950699]
environment = ExtResource("5_bfvw3")

[node name="Player" parent="." unique_id=223059442 node_paths=PackedStringArray("optionsMenu") instance=ExtResource("6_gkx6n")]
optionsMenu = NodePath("../PlayerUI/PauseMenuRoot/OptionsMenu")

[node name="Gamemanager" type="Node" parent="." unique_id=1217925287 groups=["GameManager"]]
script = ExtResource("7_ndu1b")
gameOverUIScenePath = "res://Scenes/GameOverUI.tscn"
gameWinUIScenePath = "res://Scenes/GameWinUI.tscn"

[node name="PlayerUI" type="Control" parent="." unique_id=2000826654 node_paths=PackedStringArray("pausedMenuRoot", "pausedMenu", "optionsMenu", "audioButtonClick") groups=["UIManager"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_i24ni")
mainMenuSceneString = "res://Scenes/MainMenu.tscn"
pausedMenuRoot = NodePath("PauseMenuRoot")
pausedMenu = NodePath("PauseMenuRoot/PauseMenuUI")
optionsMenu = NodePath("PauseMenuRoot/OptionsMenu")
audioButtonClick = NodePath("AudioStreamPlayer")

[node name="PauseMenuRoot" type="Control" parent="PlayerUI" unique_id=1647853109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="PlayerUI/PauseMenuRoot" unique_id=1492712007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27058825)

[node name="PauseMenuUI" type="Control" parent="PlayerUI/PauseMenuRoot" unique_id=1133797266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerUI/PauseMenuRoot/PauseMenuUI" unique_id=1184617372]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 48.0
offset_right = 139.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 79
text = "Paused"

[node name="ButtonHolder" type="VBoxContainer" parent="PlayerUI/PauseMenuRoot/PauseMenuUI" unique_id=1663358980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -162.0
offset_right = 214.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ResumeButton" type="Button" parent="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder" unique_id=67013164]
custom_minimum_size = Vector2(0, 104.36)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="OptionsButton" type="Button" parent="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder" unique_id=1018742505]
custom_minimum_size = Vector2(0, 104.36)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="MenuButton" type="Button" parent="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder" unique_id=119735172]
custom_minimum_size = Vector2(0, 104.36)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder" unique_id=1973415227]
custom_minimum_size = Vector2(0, 104.36)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="OptionsMenu" parent="PlayerUI/PauseMenuRoot" unique_id=430232927 instance=ExtResource("10_b2f5p")]
layout_mode = 1
offset_left = -1.0
offset_right = -1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerUI" unique_id=872927170]

[node name="FadeInOut" type="ColorRect" parent="PlayerUI" unique_id=422052161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUI" unique_id=895229858]
libraries/ = SubResource("AnimationLibrary_7g1pw")
autoplay = &"FadeIn"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=330875940]
navigation_mesh = SubResource("NavigationMesh_dnhx3")

[connection signal="pressed" from="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder/ResumeButton" to="PlayerUI" method="OnResumeButtonPressed"]
[connection signal="pressed" from="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder/OptionsButton" to="PlayerUI" method="OnOptionsPressed"]
[connection signal="pressed" from="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder/MenuButton" to="PlayerUI" method="OnMenuButtonPressed"]
[connection signal="pressed" from="PlayerUI/PauseMenuRoot/PauseMenuUI/ButtonHolder/QuitButton" to="PlayerUI" method="OnQuitButtonPressed"]
[connection signal="pressed" from="PlayerUI/PauseMenuRoot/OptionsMenu/Button" to="PlayerUI" method="OnOptionsBackPressed"]

[editable path="PlayerUI/PauseMenuRoot/OptionsMenu"]
