[gd_scene format=3 uid="uid://dwu30f7dnl5v5"]

[ext_resource type="Script" uid="uid://ds1boheygowj5" path="res://Scripts/MainMenuUI.cs" id="1_65ows"]
[ext_resource type="PackedScene" uid="uid://bn3euhsuwowed" path="res://Scenes/OptionsMenu.tscn" id="2_koqhg"]
[ext_resource type="Environment" uid="uid://clqo2cunk6shc" path="res://Scenes/Environments/MainMenuEnv.tres" id="4_gerv3"]
[ext_resource type="PackedScene" uid="uid://b4je123osxljp" path="res://Models/CaveOpening.glb" id="5_8um5k"]
[ext_resource type="AudioStream" uid="uid://bamqsegbb7m5e" path="res://Sounds/MenuButtons.mp3" id="5_df05h"]
[ext_resource type="PackedScene" uid="uid://cejjvv7qyecmo" path="res://Models/MainMenuCaveMesh.glb" id="6_xim88"]
[ext_resource type="Material" uid="uid://dyod1jbokdtv0" path="res://Materials/Rock.tres" id="7_koqhg"]
[ext_resource type="Material" uid="uid://7c7yix6ya8u8" path="res://Materials/RockMenu.tres" id="8_koqhg"]
[ext_resource type="Material" uid="uid://ccx7v7jii6aa7" path="res://Materials/Fabric.tres" id="9_cmrfp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rhts7"]
noise_type = 3
frequency = 0.0027
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_06t4h"]
resource_name = "MainMenu"
noise = SubResource("FastNoiseLite_rhts7")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrkn"]
albedo_color = Color(0, 0.32533124, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_06t4h")

[sub_resource type="PlaneMesh" id="PlaneMesh_fu7sn"]
material = SubResource("StandardMaterial3D_7vrkn")

[sub_resource type="QuadMesh" id="QuadMesh_cmrfp"]

[sub_resource type="SphereMesh" id="SphereMesh_cmrfp"]

[sub_resource type="BoxMesh" id="BoxMesh_koqhg"]

[sub_resource type="QuadMesh" id="QuadMesh_koqhg"]

[sub_resource type="Animation" id="Animation_koqhg"]
resource_name = "Intro"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.1222264, 1.5333334, 1.7, 2.1932337, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.227633, 3.70564, -1.6456069), Vector3(-0.228, 3.706, -4.831), Vector3(-0.228, 3.706, -4.831), Vector3(-0.228, 2.236, -4.831), Vector3(-0.228, 2.236, -4.831), Vector3(-0.228, 2.236, -5.251), Vector3(-0.228, 0.101, -5.421)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.1222264),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.52359873, 0, 0), Vector3(-1.0506883, 0, 0), Vector3(-1.0506883, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cmrfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.227633, 3.70564, -1.6456069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.52359873, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loo7a"]
_data = {
&"Intro": SubResource("Animation_koqhg"),
&"RESET": SubResource("Animation_cmrfp")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_jal7x"]
material = ExtResource("9_cmrfp")
size = Vector2(3, 3)

[node name="MainMenuScene" type="Node3D" unique_id=1945999567]

[node name="MainMenuUI" type="Control" parent="." unique_id=1927087077 node_paths=PackedStringArray("mainMenu", "mainMenuFocusButton", "optionsMenu", "optionsFocusButton", "creditsMenu", "creditsFocusButton", "difficultySelectionMenu", "difficultySelectionFocusButton", "seedSpinBox", "chestNumSpinBox", "monsterNumSpinBox", "audioButtonClick", "introCameraAnimation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65ows")
mainMenu = NodePath("MainMenu")
mainMenuFocusButton = NodePath("MainMenu/ButtonHolder/PlayButton")
optionsMenu = NodePath("OptionsMenu")
optionsFocusButton = NodePath("OptionsMenu/Sens/ColorRect/SensSlider")
creditsMenu = NodePath("Credits")
creditsFocusButton = NodePath("Credits/Button")
difficultySelectionMenu = NodePath("DifficultySelection")
difficultySelectionFocusButton = NodePath("DifficultySelection/ButtonHolder/PeacefulButton")
seedSpinBox = NodePath("DifficultySelection/Selection/VBoxContainer/Seed/SeedBox")
chestNumSpinBox = NodePath("DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox")
monsterNumSpinBox = NodePath("DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox")
audioButtonClick = NodePath("AudioStreamPlayer")
introCameraAnimation = NodePath("../AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="Control" parent="MainMenuUI" unique_id=917621942]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MainMenuUI/MainMenu" unique_id=991996240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_top = 18.0
offset_right = 465.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "Treasures Below"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHolder" type="VBoxContainer" parent="MainMenuUI/MainMenu" unique_id=959117487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.865
offset_top = -112.0
offset_right = 0.13549805
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuUI/MainMenu/ButtonHolder" unique_id=1825381018]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
focus_neighbor_bottom = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenuUI/MainMenu/ButtonHolder" unique_id=1490167389]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../Credits")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="Credits" type="Button" parent="MainMenuUI/MainMenu/ButtonHolder" unique_id=1167275407]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuUI/MainMenu/ButtonHolder" unique_id=507176736]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Tutorial" type="ColorRect" parent="MainMenuUI/MainMenu" unique_id=1614129337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -111.0
offset_right = 462.0
offset_bottom = 306.0
color = Color(0, 0, 0, 0.62352943)

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenuUI/MainMenu/Tutorial" unique_id=77495456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = -320.00006
grow_horizontal = 2
grow_vertical = 2
text = "TUTORIAL
--------
"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MainMenuUI/MainMenu/Tutorial" unique_id=514267824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 81.0
offset_right = -23.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
WASD --- Move
Mouse --- Look
E --- Interact / Pickup / Drop
Left Click --- Scan
Shift --- Run


Objective:
Find treasure using your scanner and bring it back to the enterance while avoiding the monster. Place the chest on the spawn mat at the enterance."
horizontal_alignment = 1

[node name="OptionsMenu" parent="MainMenuUI" unique_id=430232927 instance=ExtResource("2_koqhg")]
visible = true
layout_mode = 1

[node name="DifficultySelection" type="Control" parent="MainMenuUI" unique_id=1020554810]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenuUI/DifficultySelection" unique_id=48730603]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_right = 465.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainMenuUI/DifficultySelection" unique_id=677866693]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 230.0
offset_right = -21.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="PlayButton" type="Button" parent="MainMenuUI/DifficultySelection" unique_id=1918521527]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = 230.0
offset_right = 460.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ButtonHolder" type="VBoxContainer" parent="MainMenuUI/DifficultySelection" unique_id=1945293056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -172.315
offset_right = -21.0
offset_bottom = 183.6853
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LabelPresets" type="Label" parent="MainMenuUI/DifficultySelection/ButtonHolder" unique_id=890501825]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Presets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PeacefulButton" type="Button" parent="MainMenuUI/DifficultySelection/ButtonHolder" unique_id=912343606]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Peaceful"

[node name="EasyButton" type="Button" parent="MainMenuUI/DifficultySelection/ButtonHolder" unique_id=1296899027]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Easy"

[node name="MediumButton" type="Button" parent="MainMenuUI/DifficultySelection/ButtonHolder" unique_id=585078612]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Medium"

[node name="HardButton" type="Button" parent="MainMenuUI/DifficultySelection/ButtonHolder" unique_id=1545750108]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hard"

[node name="Selection" type="ColorRect" parent="MainMenuUI/DifficultySelection" unique_id=785887232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -119.00003
offset_right = 473.00024
offset_bottom = 119.00003
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="LabelPresets" type="Label" parent="MainMenuUI/DifficultySelection/Selection" unique_id=1669778219]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 63.000244
offset_right = -63.000244
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/DifficultySelection/Selection" unique_id=127609026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Seed" type="HBoxContainer" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer" unique_id=1203751097]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="SeedLabel" type="Label" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed" unique_id=1034343289]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Seed (0 for random) :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedBox" type="SpinBox" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed" unique_id=857533325]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 2147483646.0
rounded = true
alignment = 1

[node name="ChestAmount" type="HBoxContainer" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer" unique_id=620069157]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ChestAmountLabel" type="Label" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount" unique_id=849192390]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Chest Amount:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChestAmountBox" type="SpinBox" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount" unique_id=939773424]
layout_mode = 2
min_value = 1.0
value = 3.0
rounded = true
alignment = 1

[node name="MonsterAmount" type="HBoxContainer" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer" unique_id=900544615]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="MonsterAmountLabel" type="Label" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount" unique_id=797285223]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Monster Amount:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterAmountBox" type="SpinBox" parent="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount" unique_id=1166441577]
layout_mode = 2
max_value = 10.0
value = 1.0
rounded = true
alignment = 1

[node name="Credits" type="Control" parent="MainMenuUI" unique_id=1223875442]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenuUI/Credits" unique_id=684371322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenuUI/Credits/ColorRect" unique_id=1073965717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 18.0
offset_right = -165.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Credits:

Made by: Hollows Edge

Sounds:
https://freesound.org/people/Entershift/sounds/704134/
https://freesound.org/people/kwahmah_02/sounds/256116/
https://freesound.org/people/Ali_6868/sounds/384880/
https://freesound.org/people/arnicholas12/sounds/702765/
https://freesound.org/people/joedeshon/sounds/673267/

Textures:
https://ambientcg.com/

Other:
https://www.roguebasin.com/index.php/Cellular_Automata_Method_for_Generating_Random_Cave-Like_Levels
https://paulbourke.net/geometry/polygonise/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MainMenuUI/Credits" unique_id=1329709287]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -120.0
offset_right = 170.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenuUI" unique_id=2055886134]
stream = ExtResource("5_df05h")

[node name="Ground2" type="MeshInstance3D" parent="." unique_id=1513732035]
transform = Transform3D(10.901427, 0, 0, 0, 0.8567355, -5.622477, 0, 0.51575595, 9.339641, 0, 4.882015, -19.166927)
visible = false
mesh = SubResource("PlaneMesh_fu7sn")

[node name="Ground3" type="MeshInstance3D" parent="." unique_id=1106702129]
transform = Transform3D(7.708473, 0.36469454, 6.604123, 0, 0.8567355, -5.622477, -7.708473, 0.36469454, 6.604123, -11, 4.882015, -15.166927)
visible = false
mesh = SubResource("PlaneMesh_fu7sn")

[node name="Ground4" type="MeshInstance3D" parent="." unique_id=430880197]
transform = Transform3D(7.708473, -0.36469454, -6.604123, 2.1860998e-08, 0.8567355, -5.6224766, 7.708473, 0.36469454, 6.604123, 11.359935, 4.8820143, -14.753315)
visible = false
mesh = SubResource("PlaneMesh_fu7sn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1210649752]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.49999997, 0, -0.49999997, 0.86602545, -0.227633, 3.70564, -1.6456069)
fov = 57.9

[node name="THE SUN" type="DirectionalLight3D" parent="." unique_id=2103286527]
transform = Transform3D(1, 0, 0, 0, -0.5000001, 0.8660254, 0, -0.8660254, -0.5000001, 0, 9.234915, 3.5730615)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=176566597]
environment = ExtResource("4_gerv3")

[node name="cave" parent="." unique_id=840135770 instance=ExtResource("5_8um5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9232714, 7.1525574e-07, -6.1589403)

[node name="Plane" parent="cave" index="0" unique_id=138377278]
transform = Transform3D(0.97012126, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Plane_001" parent="cave" index="1" unique_id=1593947678]
visible = false

[node name="UpdatedMesh" parent="." unique_id=1177057046 instance=ExtResource("6_xim88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3096669, -2.277439, -4.4936614)

[node name="Mesh" parent="UpdatedMesh" index="0" unique_id=1273783301]
transform = Transform3D(-0.46431142, 0, -1.3707047, 0, 1, 0, 1.1013767, 0, -0.57785296, 1.6440027, 0, 0.4197917)
surface_material_override/0 = ExtResource("7_koqhg")

[node name="CaveLightBlock" type="MeshInstance3D" parent="." unique_id=1628130311]
transform = Transform3D(7.98694, 0, 0, 0, -3.4833127e-07, 1.0000004, 0, -7.9688907, -4.3711402e-08, -0.5009654, 0.11214185, -6.808507)
cast_shadow = 3
mesh = SubResource("QuadMesh_cmrfp")

[node name="Rocks" type="Node3D" parent="." unique_id=1819741322]

[node name="Rock" type="MeshInstance3D" parent="Rocks" unique_id=1973568685]
transform = Transform3D(7.6500263, 0, 0, 0, 2.193444, 0, 0, 0, 6.187973, 5.156372, -0.4125526, -4.3454037)
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Rock2" type="MeshInstance3D" parent="Rocks" unique_id=709450151]
transform = Transform3D(7.6500263, 0, 0, 0, 1.4019336, 0, 0, 0, 6.187973, -2.9827757, -0.12976968, -11.309418)
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Rock3" type="MeshInstance3D" parent="Rocks" unique_id=119092181]
transform = Transform3D(4.2556252, 0.3949491, 0, -0.90399176, 1.734956, -0.6819266, -0.24197017, 0.46439317, 2.5476525, -4.496185, -0.91316485, -9.251665)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Rock4" type="MeshInstance3D" parent="Rocks" unique_id=1425616282]
transform = Transform3D(4.1957755, -0.4454698, 0.31300855, 1.1502223, 1.7226763, -0.60584617, -0.24197014, 0.46439317, 2.5476525, 2.6679993, -0.91316485, -11.299554)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Rock5" type="MeshInstance3D" parent="Rocks" unique_id=1909739275]
transform = Transform3D(12.946659, 0, 1.977089, 0, 2.193444, 0, -4.365335, 0, 5.863628, -8.619565, -0.59467006, -6.4628015)
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Rock6" type="MeshInstance3D" parent="Rocks" unique_id=1508762398]
transform = Transform3D(22.298046, 0, -1.8971035, 0, 2.1934438, 0, 17.896074, 0, 2.3637416, 8.278331, -0.5946696, -8.070827)
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff" type="Node3D" parent="." unique_id=1562657468]

[node name="CliffShadow" type="MeshInstance3D" parent="Cliff" unique_id=1156655462]
transform = Transform3D(29.828423, 0, 0, 0, 6.228707, 0, 0, 0, 10.905082, -1.2786531, 9.687662, -17.278328)
cast_shadow = 3
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="CliffShadow2" type="MeshInstance3D" parent="Cliff" unique_id=312454258]
transform = Transform3D(5.7536345, 1.6647588, -2.548044e-07, 1.5958406, -6.0021133, 9.186706e-07, 0, -5.4453085e-07, -10.905082, 0.9706588, 12.725091, -14.923439)
cast_shadow = 3
mesh = SubResource("QuadMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="CliffShadow3" type="MeshInstance3D" parent="Cliff" unique_id=383978757]
transform = Transform3D(5.7987266, -1.4808462, 0.18894339, -1.3659582, -5.662853, 3.794955, -0.39994407, -2.1297867, -10.221713, -3.834526, 12.725091, -15.939205)
cast_shadow = 3
mesh = SubResource("QuadMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="CliffShadow4" type="MeshInstance3D" parent="Cliff" unique_id=2066151922]
transform = Transform3D(5.6463976, -0.7642579, 3.2836823, -1.3659583, -5.662853, 3.7949548, 1.3796282, -2.478872, -9.681764, -1.5390134, 12.725091, -15.41049)
cast_shadow = 3
mesh = SubResource("QuadMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff" type="MeshInstance3D" parent="Cliff" unique_id=1091762827]
transform = Transform3D(7.6500273, 0, 0, 0, 1.632043, -4.134298, 0, 1.4654802, 4.6041927, -6.6118455, 1.2192497, -13.96969)
mesh = SubResource("SphereMesh_cmrfp")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff2" type="MeshInstance3D" parent="Cliff" unique_id=1362378366]
transform = Transform3D(11.905876, -0.70860225, 2.7033095, -2.387671, -0.75844324, -5.3665314, -11.763226, -0.56324863, 3.8253782, -7.3543057, 0.23399687, -9.366662)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff3" type="MeshInstance3D" parent="Cliff" unique_id=525581268]
transform = Transform3D(16.541622, 0.17538215, 1.0229934, 3.4747794, -0.74325806, -5.3383474, 0.35352266, -0.90078336, 4.603975, -0.30958796, 0.23399734, -12.210423)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff4" type="MeshInstance3D" parent="Cliff" unique_id=1917617701]
transform = Transform3D(7.7143493, 0.029460771, -0.08961051, -0.079949185, -2.0586586, -3.1904309, 0.1613562, -2.4285305, 2.7034311, -5.539941, 3.0106094, -16.643562)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff5" type="MeshInstance3D" parent="Cliff" unique_id=1140076531]
transform = Transform3D(2.6596868, -2.287129, 2.5275593, -0.079949185, -2.0586586, -3.1904309, -7.2431545, -0.81711084, 0.963336, -10.636092, 3.0106094, -12.847069)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff6" type="MeshInstance3D" parent="Cliff" unique_id=1932269037]
transform = Transform3D(7.330409, 0.09633407, -1.3002806, -1.7149413, -2.0180361, -3.098775, 1.6934255, -2.4606817, 2.4904387, 1.9509845, 2.5904787, -16.643562)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff7" type="MeshInstance3D" parent="Cliff" unique_id=1313159272]
transform = Transform3D(-3.1253812, -1.4830896, 3.2907457, 2.977297, -2.7609763, -1.3168044, -6.3961935, -0.5604947, -2.2209072, 8.627559, 0.637547, -10.042096)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="Cliff8" type="MeshInstance3D" parent="Cliff" unique_id=411570249]
transform = Transform3D(-5.943533, 2.0170107, 0.30681014, -2.8595903, -1.713549, 3.1662135, -4.0050907, -1.769779, -2.7159462, 6.292922, 1.92451, -13.239854)
mesh = SubResource("BoxMesh_koqhg")
surface_material_override/0 = ExtResource("8_koqhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=649664971]
libraries/ = SubResource("AnimationLibrary_loo7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=216420242]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -2.2627468, -6.0429277)
mesh = SubResource("PlaneMesh_jal7x")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1892945973]
transform = Transform3D(1, 0, 0, 0, -0.2054698, 0.97866344, 0, -0.97866344, -0.2054698, 0, -0.20503876, -6.2405343)
light_energy = 3.0
shadow_enabled = true
spot_range = 10.0

[connection signal="pressed" from="MainMenuUI/MainMenu/ButtonHolder/PlayButton" to="MainMenuUI" method="OnDifficultyButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenu/ButtonHolder/OptionsButton" to="MainMenuUI" method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenu/ButtonHolder/Credits" to="MainMenuUI" method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/MainMenu/ButtonHolder/QuitButton" to="MainMenuUI" method="OnQuitButtonPressed"]
[connection signal="pressed" from="MainMenuUI/OptionsMenu/Button" to="MainMenuUI" method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/BackButton" to="MainMenuUI" method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/PlayButton" to="MainMenuUI" method="PlayGame"]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/PeacefulButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed/SeedBox" method="set_value_no_signal" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/PeacefulButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox" method="set_value_no_signal" binds= [3.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/PeacefulButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox" method="set_value_no_signal" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/PeacefulButton" to="MainMenuUI/AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/EasyButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed/SeedBox" method="set_value_no_signal" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/EasyButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox" method="set_value_no_signal" binds= [3.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/EasyButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox" method="set_value_no_signal" binds= [1.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/EasyButton" to="MainMenuUI/AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/MediumButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed/SeedBox" method="set_value_no_signal" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/MediumButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox" method="set_value_no_signal" binds= [4.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/MediumButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox" method="set_value_no_signal" binds= [2.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/MediumButton" to="MainMenuUI/AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/HardButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed/SeedBox" method="set_value_no_signal" binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/HardButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox" method="set_value_no_signal" binds= [4.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/HardButton" to="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox" method="set_value_no_signal" binds= [3.0]]
[connection signal="pressed" from="MainMenuUI/DifficultySelection/ButtonHolder/HardButton" to="MainMenuUI/AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="value_changed" from="MainMenuUI/DifficultySelection/Selection/VBoxContainer/Seed/SeedBox" to="MainMenuUI/AudioStreamPlayer" method="play" unbinds=1 binds= [0.0]]
[connection signal="value_changed" from="MainMenuUI/DifficultySelection/Selection/VBoxContainer/ChestAmount/ChestAmountBox" to="MainMenuUI/AudioStreamPlayer" method="play" unbinds=1 binds= [0.0]]
[connection signal="value_changed" from="MainMenuUI/DifficultySelection/Selection/VBoxContainer/MonsterAmount/MonsterAmountBox" to="MainMenuUI/AudioStreamPlayer" method="play" unbinds=1 binds= [0.0]]
[connection signal="pressed" from="MainMenuUI/Credits/Button" to="MainMenuUI" method="OnMainMenuButtonPressed"]

[editable path="MainMenuUI/OptionsMenu"]
[editable path="cave"]
[editable path="UpdatedMesh"]
