[gd_scene format=3 uid="uid://bn3euhsuwowed"]

[ext_resource type="Script" uid="uid://bijux4nbtbxq1" path="res://Scripts/OptionsMenu.cs" id="1_jrbyj"]

[node name="OptionsMenu" type="Control" unique_id=430232927 node_paths=PackedStringArray("sensText", "sensSlider", "fullscreenButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrbyj")
sensText = NodePath("Sens/ColorRect/Label3")
sensSlider = NodePath("Sens/ColorRect/SensSlider")
fullscreenButton = NodePath("Sens/ColorRect2/CheckButton")

[node name="Label" type="Label" parent="." unique_id=1098438684]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.39532
offset_top = 69.0
offset_right = 244.39532
offset_bottom = 182.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sens" type="Control" parent="." unique_id=1635854415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Sens" unique_id=1756819013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_top = 0.5
anchor_right = 0.49100003
anchor_bottom = 0.5
offset_left = -270.48004
offset_top = -118.0
offset_right = 270.51996
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16206557, 0.1620656, 0.16206554, 0.50980395)

[node name="Label2" type="Label" parent="Sens/ColorRect" unique_id=203166348]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.684
offset_bottom = -0.024002075
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensSlider" type="HSlider" parent="Sens/ColorRect" unique_id=1663496097]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63600004
anchor_right = 0.5
anchor_bottom = 0.63600004
offset_left = -262.5
offset_top = -26.496002
offset_right = 262.5
offset_bottom = 26.503998
min_value = 0.1
max_value = 3.0
step = 0.1
value = 2.0
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2

[node name="Label3" type="Label" parent="Sens/ColorRect" unique_id=773650866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85300004
anchor_right = 0.5
anchor_bottom = 0.85300004
offset_left = -150.5
offset_top = -37.008003
offset_right = 150.5
offset_bottom = 36.991997
theme_override_font_sizes/font_size = 24
text = "1.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Sens" unique_id=1193401617]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49100003
anchor_top = 0.5
anchor_right = 0.49100003
anchor_bottom = 0.5
offset_left = -270.48004
offset_top = 18.0
offset_right = 270.51996
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2231029, 0.2231029, 0.22310287, 0.40392157)

[node name="CheckButton" type="CheckButton" parent="Sens/ColorRect2" unique_id=143230985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -46.0
offset_right = 147.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
expand_icon = true

[node name="Button" type="Button" parent="." unique_id=1001597963]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -202.0
offset_right = 170.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="value_changed" from="Sens/ColorRect/SensSlider" to="." method="SetSensText"]
[connection signal="pressed" from="Button" to="." method="OnMainMenuButtonPressed"]
