[gd_scene format=3 uid="uid://bhnj61kaacyym"]

[ext_resource type="Script" uid="uid://crqpq0l70kpjl" path="res://Scripts/PlayerController.cs" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://ct622uvfyxo3c" path="res://Scripts/ScannerTool.cs" id="2_x3d5u"]
[ext_resource type="Material" uid="uid://kpkideeg5njj" path="res://ScanMaterial.tres" id="3_b43ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]
radius = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]
radius = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_0rwas"]

[sub_resource type="SphereMesh" id="SphereMesh_x3d5u"]
material = ExtResource("3_b43ah")
radius = 0.02
height = 0.04
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3d5u"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_um8lo"]

[sub_resource type="BoxMesh" id="BoxMesh_x3d5u"]

[node name="Player" type="CharacterBody3D" unique_id=223059442 node_paths=PackedStringArray("ray", "carryingPos") groups=["Player"]]
collision_layer = 11
collision_mask = 3
script = ExtResource("1_xhfnw")
walkSpeed = 125.0
sprintSpeed = 200.0
sensitivity = 1.5
ray = NodePath("CameraHolder/RayCast3D")
carryingPos = NodePath("CameraHolder/HoldPos")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=614385902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1986700502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="Glasses" type="MeshInstance3D" parent="Body" unique_id=1157421339]
transform = Transform3D(0.47144705, 0, 0, 0, 0.22111084, 0, 0, 0, 0.42343408, 0, 0.65089035, -0.1390471)
mesh = SubResource("BoxMesh_0rwas")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1250082951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=560130718]

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder" unique_id=2065286833]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.044496894, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 5

[node name="HoldPos" type="Node3D" parent="CameraHolder" unique_id=1847178746]
transform = Transform3D(0.99619466, -0.08715573, 0, 0.08715573, 0.99619466, 0, 0, 0, 1, 0.05, -0.791, -0.635)

[node name="Scanner" type="Node3D" parent="CameraHolder" unique_id=111162488]
script = ExtResource("2_x3d5u")
gridY = 20
gridX = 30
spacing = 25
visualMesh = SubResource("SphereMesh_x3d5u")
sphereMat = SubResource("StandardMaterial3D_x3d5u")

[node name="Cube" type="MeshInstance3D" parent="CameraHolder/Scanner" unique_id=1802907844]
transform = Transform3D(0.14542629, 0, 0, 0, 0.14542629, 0, 0, 0, 0.14542629, 0.4748571, -0.35445905, -0.558345)
layers = 2
mesh = SubResource("CylinderMesh_um8lo")

[node name="Cube2" type="MeshInstance3D" parent="CameraHolder/Scanner/Cube" unique_id=11811395]
transform = Transform3D(0.99999994, 0, 0, 0, 0.39312357, 0.9194855, 0, -0.9194855, 0.39312357, 0, 1.0089836, -1.3587785)
layers = 2
mesh = SubResource("CylinderMesh_um8lo")

[node name="Cube3" type="MeshInstance3D" parent="CameraHolder/Scanner/Cube/Cube2" unique_id=1974645725]
transform = Transform3D(1.8098603, 0, 0, 0, 1.7518246, -0.053131267, 0, 0.21047407, 0.44222397, 0, -0.79743576, 0.55863667)
layers = 2
mesh = SubResource("BoxMesh_x3d5u")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=43600432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4887545, 0)
light_energy = 0.5
distance_fade_enabled = true
omni_range = 2.0
