[gd_scene format=3 uid="uid://brwhupk2n01k6"]

[ext_resource type="Script" uid="uid://4o74jiigko0e" path="res://Scripts/DropTreasure.cs" id="1_jal7x"]
[ext_resource type="PackedScene" uid="uid://np501tfk2mcw" path="res://Models/TreasureChestNew.glb" id="2_kuowo"]
[ext_resource type="Material" uid="uid://ccx7v7jii6aa7" path="res://Materials/Fabric.tres" id="2_yuhrt"]
[ext_resource type="PackedScene" uid="uid://b4je123osxljp" path="res://Models/CaveOpening.glb" id="3_j5asw"]
[ext_resource type="Material" uid="uid://kpkideeg5njj" path="res://Materials/ScanMaterial.tres" id="4_kuowo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr358"]
size = Vector3(3, 5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_jal7x"]
material = ExtResource("2_yuhrt")
size = Vector2(3, 3)

[node name="PlayerDropBox" type="Node3D" unique_id=2147074141]

[node name="Area3D" type="Area3D" parent="." unique_id=1621386024 node_paths=PackedStringArray("floorMeshNode")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jal7x")
treasureScene = ExtResource("2_kuowo")
floorMeshNode = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1972711876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_xr358")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=337522739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_jal7x")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1544062802]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
shadow_enabled = true

[node name="cave" parent="." unique_id=840135770 instance=ExtResource("3_j5asw")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 4.551, 0)

[node name="Plane" parent="cave" index="0" unique_id=138377278]
visible = false

[node name="Plane_001" parent="cave" index="1" unique_id=1593947678]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.09, 0)
surface_material_override/0 = ExtResource("4_kuowo")

[editable path="cave"]
