[gd_scene format=3 uid="uid://b6yq3m12gpvbu"]

[ext_resource type="PackedScene" uid="uid://bhnj61kaacyym" path="res://Player.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://d05pes65wrhvr" path="res://treasure.tscn" id="2_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[node name="Node3D" type="Node3D" unique_id=2044408080]

[node name="Player" parent="." unique_id=223059442 instance=ExtResource("1_noarx")]

[node name="Treasure" parent="." unique_id=157711790 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7744179)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1253468594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6705052, -6.2039504)
mesh = SubResource("BoxMesh_noarx")

[editable path="Treasure"]
[editable path="Treasure/TreasureChestNew"]
