[gd_scene format=3 uid="uid://b6yq3m12gpvbu"]

[ext_resource type="PackedScene" uid="uid://d4gktu0eh13uo" path="res://Monster.tscn" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(2, 0.041, 2)

[node name="Node3D" type="Node3D" unique_id=1246034167]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2068164907]
transform = Transform3D(2.895, 0, 0, 0, 2.895, 0, 0, 0, 2.895, -0.75443673, 0, 1.1611412)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=467213433]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=761817323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=525514903]
transform = Transform3D(-1.2654446e-07, 2.895, 0, -2.895, -1.2654446e-07, 0, 0, 0, 2.895, -1.5239756, 0, 1.0821887)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=993436809]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1614969885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=467589249]
transform = Transform3D(2.0470738, 2.0470743, 0, -2.0470743, 2.0470738, 0, 0, 0, 2.895, -1.2213871, -0.01865089, 1.0821887)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=223978764]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=13152941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=597424414]
transform = Transform3D(-8.948045e-08, 2.047074, 2.047074, -2.895, -1.2654446e-07, 0, 8.948045e-08, -2.047074, 2.047074, -1.4953039, 0, 1.5692555)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=604868277]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=1398325889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=970145448]
transform = Transform3D(1.4474999, 1.4475, 2.047074, -2.0470743, 2.0470738, 0, -1.4474999, -1.4475, 2.047074, -1.2813416, -0.01865089, 1.3552932)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=2091703748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=1695674594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=169602287]
transform = Transform3D(-4.7536717e-15, -1.2654446e-07, 2.895, -2.895, -1.2654446e-07, -1.0285106e-14, 1.2654446e-07, -2.895, -1.2654446e-07, -0.7972107, 0, 2.0565462)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=806864769]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=748876492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=508314690]
transform = Transform3D(-3.2027305e-09, -1.7575819e-07, 2.895, -2.047074, 2.047074, 1.2201514e-07, -2.047074, -2.047074, -1.2654446e-07, -0.7972107, -0.01865089, 1.7539576)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7" unique_id=59839135]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D" unique_id=983856733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015991211, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="CharacterBody3D" parent="." unique_id=1139476480 instance=ExtResource("1_a202f")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1308686690]
transform = Transform3D(-0.6579407, 0, 0.7530698, 0, 1, 0, -0.7530698, 0, -0.6579407, 2.6826966, 2.949113, -1.9085332)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1243566034]
transform = Transform3D(0.7071068, 0.18301275, 0.6830127, 0, -0.9659258, 0.25881913, 0.7071068, -0.18301275, -0.6830127, 2.7246015, 0, -2.1819541)
